<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="docker,mysql," />










<meta name="description" content="​    之前一直听说Docker是个好东西，但是一直没仔细去了解一下，现在有了搭建环境的需求，发现使用Docker是真的方便。具体的教程这里有很详细的 Docker从入门到实践，就不细说了。这里说一点自己的理解。 虚拟机 VS Docker​    Docker主要是解决软件的环境配置问题，与虚拟机相比，它更加轻量。虚拟机就是一台虚拟的电脑，而Docker只是对进程做了隔离，它直接使用系统的内核">
<meta name="keywords" content="docker,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker初步使用">
<meta property="og:url" content="https://www.zer0i3.com/2018/06/11/docker-first-step/index.html">
<meta property="og:site_name" content="zer0i3&#39;s Notes">
<meta property="og:description" content="​    之前一直听说Docker是个好东西，但是一直没仔细去了解一下，现在有了搭建环境的需求，发现使用Docker是真的方便。具体的教程这里有很详细的 Docker从入门到实践，就不细说了。这里说一点自己的理解。 虚拟机 VS Docker​    Docker主要是解决软件的环境配置问题，与虚拟机相比，它更加轻量。虚拟机就是一台虚拟的电脑，而Docker只是对进程做了隔离，它直接使用系统的内核">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-14T13:05:13.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker初步使用">
<meta name="twitter:description" content="​    之前一直听说Docker是个好东西，但是一直没仔细去了解一下，现在有了搭建环境的需求，发现使用Docker是真的方便。具体的教程这里有很详细的 Docker从入门到实践，就不细说了。这里说一点自己的理解。 虚拟机 VS Docker​    Docker主要是解决软件的环境配置问题，与虚拟机相比，它更加轻量。虚拟机就是一台虚拟的电脑，而Docker只是对进程做了隔离，它直接使用系统的内核">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zer0i3.com/2018/06/11/docker-first-step/"/>





  <title>Docker初步使用 | zer0i3's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zer0i3's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zer0i3.com/2018/06/11/docker-first-step/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zer0i3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0i3's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker初步使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-11T21:32:36+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/11/docker-first-step/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/11/docker-first-step/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    之前一直听说Docker是个好东西，但是一直没仔细去了解一下，现在有了搭建环境的需求，发现使用Docker是真的方便。具体的教程这里有很详细的 <a href="https://yeasy.gitbooks.io/docker_practice/" target="_blank" rel="noopener">Docker从入门到实践</a>，就不细说了。这里说一点自己的理解。</p>
<h3 id="虚拟机-VS-Docker"><a href="#虚拟机-VS-Docker" class="headerlink" title="虚拟机 VS Docker"></a>虚拟机 VS Docker</h3><p>​    Docker主要是解决软件的环境配置问题，与虚拟机相比，它更加轻量。虚拟机就是一台虚拟的电脑，而Docker只是对进程做了隔离，它直接使用系统的内核。这里可以说一下的是因为Docker从Linux发展而来，很多镜像都以Linux为基础，而Docker其实会使用系统的内核。所以Docker是肯定不能直接使用Windows内核的，安装Windows版本的Docker需要启用Hyper-v或者使用VirtualBox先安装一个Linux虚拟机然后使用它的内核。但因为这其中有很多优化，所以Windows使用Docker效率仍然会比用虚拟机强很多。<br><a id="more"></a></p>
<h3 id="Docker组成"><a href="#Docker组成" class="headerlink" title="Docker组成"></a>Docker组成</h3><p>​    主要包括了镜像、容器、仓库，简单使用的话其实主要是对镜像和容器的操作，而仓库可以用来搜索、下载镜像。</p>
<p>​    这里记一下几个最常用的指令</p>
<blockquote>
<p>docker container run -p 80:80 -dit –rm   image  # 运行指定的镜像，如果不存在则从官方库中下载</p>
<p> -p进行容器内外端口映射      -d 指定后台运行     -i 进行交互</p>
<p> -t 通过终端进行交互  –rm 运行结束后自动删除生成的镜像</p>
</blockquote>
<p>​    进入容器的终端非常常用</p>
<blockquote>
<p>docker exec -it  containerid  bash    # 执行容器的bash指令，使用户进入shell</p>
</blockquote>
<p>更新分界线 2018.10.14</p>
<hr>
<h3 id="解决mysql无法启动问题"><a href="#解决mysql无法启动问题" class="headerlink" title="解决mysql无法启动问题"></a>解决mysql无法启动问题</h3><p>以下部分参考自<a href="https://github.com/moby/moby/issues/34390" target="_blank" rel="noopener">moby issues</a> </p>
<p>有时候会有将多服务部署在同一容器中的需求，但是自己安装的mysql有时候会有启动失败的情况，具体来说就是一直显示starting….然后静默失败,或者像下面</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -t mysql-fails .</span><br><span class="line">docker <span class="keyword">run</span> -it mysql-fails /bin/bash -c 'service mysql start'</span><br><span class="line">[FAIL] Starting MySQL database server: mysqld . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . failed!</span><br></pre></td></tr></table></figure>
<p>总结一下，这个问题其实是因为写入权限的原因，mysql 启动的时候需要拥有 <code>/var/lib/mysql</code>目录的写权限，而docker构建的时候是分层构建的，所以当mysql启动的时候如果这个目录不可写就会出现这个问题。查看官方mysql的启动脚本其实也有类似处理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">RUN &#123; \</span><br><span class="line">		echo mysql-community-server mysql-community-server/data-dir select ''; \</span><br><span class="line">		echo mysql-community-server mysql-community-server/root-pass password ''; \</span><br><span class="line">		echo mysql-community-server mysql-community-server/re-root-pass password ''; \</span><br><span class="line">		echo mysql-community-server mysql-community-server/remove-test-db select false; \</span><br><span class="line">	&#125; | debconf-set-selections \</span><br><span class="line">	&amp;&amp; apt-get update &amp;&amp; apt-get install -y mysql-server="$&#123;MYSQL_VERSION&#125;" &amp;&amp; rm -rf /var/lib/apt/lists/* \</span><br><span class="line">	&amp;&amp; rm -rf /var/lib/mysql &amp;&amp; mkdir -p /var/lib/mysql /var/run/mysqld \</span><br><span class="line">	&amp;&amp; chown -R mysql:mysql /var/lib/mysql /var/run/mysqld \</span><br><span class="line"><span class="meta">#</span> ensure that /var/run/mysqld (used for socket and lock files) is writable regardless of the UID our mysqld instance ends up having at runtime</span><br><span class="line">	&amp;&amp; chmod 777 /var/run/mysqld</span><br></pre></td></tr></table></figure>
<p>上述命令中先删除/var/lib/mysql，又进行创建，以此保证目录可写，所以解决这个问题有两种方式：</p>
<ul>
<li>启动mysql前先执行<code>find /var/lib/mysql/mysql -exec touch -c -a {} +</code> ，这是上面的issues中提到的，属于dirty hack的方式，具体来说这条命令其实什么也没干，只是修改了mysql这个目录下的文件时间，但是执行该命令后目录变得可写了</li>
<li><strong>推荐</strong> 使用匿名卷，<code>VOLUME /var/lib/mysql</code>在dockerfile中使用这样的语法,如果使用的时候不进行卷映射，将会自动映射匿名卷，这样更符合使用docker的推荐方式，即不将数据存储在存储层而是存储在卷中。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/music-163-com-comments-spider/" rel="next" title="网易云音乐评论爬取(scrapy)">
                <i class="fa fa-chevron-left"></i> 网易云音乐评论爬取(scrapy)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/jiamitu-spider/" rel="prev" title="加密兔爬虫(scrapy)">
                加密兔爬虫(scrapy) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zer0i3</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qvq.im/" title="4uuu Nya" target="_blank">4uuu Nya</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wiattack.net/" title="icecolor" target="_blank">icecolor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://n3k0sec.top/" title="n3k0" target="_blank">n3k0</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机-VS-Docker"><span class="nav-number">1.</span> <span class="nav-text">虚拟机 VS Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker组成"><span class="nav-number">2.</span> <span class="nav-text">Docker组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决mysql无法启动问题"><span class="nav-number">3.</span> <span class="nav-text">解决mysql无法启动问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0i3</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66079834";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zer0i3',
            repo: 'zer0i3.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4afba76efe2af979400b202ecea69096b8752f41',
            
                client_id: '6ee09384d4c95af87f91'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
